{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
echo "------------------------------------------------"\
echo "TextLens: Azerbaijani OCR Setup for Mac"\
echo "------------------------------------------------"\
\
# 1. Check for Homebrew\
if ! command -v brew &> /dev/null; then\
    echo "Homebrew not found. Installing Homebrew..."\
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
else\
    echo "\uc0\u10003  Homebrew is already installed."\
fi\
\
# 2. Install System Dependencies\
echo "Installing Tesseract and Poppler (this may take a few minutes)..."\
brew install tesseract tesseract-lang poppler\
\
# 3. Setup Python Virtual Environment\
echo "Setting up Python environment..."\
python3 -m venv venv\
source venv/bin/activate\
\
# 4. Install Python Packages\
echo "Installing Python dependencies..."\
pip install Flask pytesseract Pillow pdf2image gunicorn\
\
echo ""\
echo "------------------------------------------------"\
echo "SETUP COMPLETE!"\
echo "To start the app in the future, run:"\
echo "source venv/bin/activate && python3 local_app.py"\
echo "------------------------------------------------"\
\
# Launch the app immediately for the first time\
python3 local_app.py}